<html>

<head>
        <title>Appconda</title>
        <meta charset="utf-8" />
        <meta data-rh="true" property="og:title" content="LinkedIn Share URL Test">
        <meta data-rh="true" property="og:description" content="Testing description!">
        <meta data-rh="true" property='og:url'
                content='http://app.celmino.com/app/com.tuvalsoft.app.workbench/team/3SUMSPYMV8E2/workspace/G3KMF7NFH5Z2/folder/CDG3FNS3UJRV/applet/3NQSANVJ5L5H/scope/Q6J7N3GFKHM7/view/36YWS6CLCKF9' />

        <link rel="shortcut icon" href="#">

        <!-- Start Dont remove -->
        <script crossorigin="anonymous" src="/bios/tuval-core.js"></script>
        <script crossorigin="anonymous" src="/bios/tuval-cg.js"></script>
        <script crossorigin="anonymous" src="/bios/tuval-graphics.js"></script>
        <script crossorigin="anonymous" src="/bios/tuval-forms.js"></script>
        <!-- End Dont remove -->


</head>

<body>

</body>


<script crossorigin="anonymous" src="/bios/lib/realmocean-sdk.js"></script>
<!-- <script crossorigin="anonymous" src="/bios/lib/realmocean-antd.js"></script>
<script crossorigin="anonymous" src="/bios/lib/realmocean-elasticui.js"></script>-->
<script crossorigin="anonymous" src="/bios/lib/realmocean-atlaskit.js"></script>


<script crossorigin="anonymous" src="/system/bios"></script>


</html>